## hbase config
hbase.rootdir=hdfs://hadoop1:8020/hbase
hbase.zookeeper.quorum=hadoop1
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000


## mysql config
mysql.url=jdbc:mysql://localhost:3306/con?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
mysql.name=root
mysql.pass=LJD17863137669

## redis config 192.168.0.100
redis.host=localhost
redis.port=6379
redis.db=0


## kafka config
kafka.bootstrap.servers=192.168.10.101:9092
kafka.zookeeper.connect=192.168.10.101:2181